CACHE MANIFEST
# 2015-05-14 v1.0.1

# Get this list by running this command
#
#   find www -type f | awk '{ print "/" $0'} | grep -v .DS*
#
# then replace:
#    double slashes // with single ones /
#    /www with ./
#
# and add ?v=2.0.1 to all ionicons files so we have these:
#   ./lib/ionic/fonts/ionicons.eot?v=2.0.1
#   ./lib/ionic/fonts/ionicons.svg?v=2.0.1
#   ./lib/ionic/fonts/ionicons.ttf?v=2.0.1
#   ./lib/ionic/fonts/ionicons.woff?v=2.0.1
#

CACHE:
./qtra.appcache
./favicon.ico
./index.html
./css/style.css
./img/ionic.png
./js/app.js
./js/controllers.js
./js/data/projects.json
./js/services.js
./js/utils.js
./js/parse.js

./lib/jquery-1.11.3.min.js
./lib/parse-1.4.2.min.js

./lib/ionic/css/ionic.min.css

./lib/ionic/fonts/ionicons.eot
./lib/ionic/fonts/ionicons.svg
./lib/ionic/fonts/ionicons.ttf
./lib/ionic/fonts/ionicons.woff

./lib/ionic/fonts/ionicons.eot?v=2.0.1
./lib/ionic/fonts/ionicons.svg?v=2.0.1
./lib/ionic/fonts/ionicons.ttf?v=2.0.1
./lib/ionic/fonts/ionicons.woff?v=2.0.1

./lib/ionic/js/angular/angular-animate.min.js
./lib/ionic/js/angular/angular-resource.min.js
./lib/ionic/js/angular/angular-sanitize.min.js
./lib/ionic/js/angular/angular.min.js
./lib/ionic/js/angular-ui/angular-ui-router.min.js

./lib/ionic/js/ionic-angular.min.js
./lib/ionic/js/ionic.bundle.min.js
./lib/ionic/js/ionic.min.js

./lib/ionic/scss/_action-sheet.scss
./lib/ionic/scss/_animations.scss
./lib/ionic/scss/_backdrop.scss
./lib/ionic/scss/_badge.scss
./lib/ionic/scss/_bar.scss
./lib/ionic/scss/_button-bar.scss
./lib/ionic/scss/_button.scss
./lib/ionic/scss/_checkbox.scss
./lib/ionic/scss/_form.scss
./lib/ionic/scss/_grid.scss
./lib/ionic/scss/_items.scss
./lib/ionic/scss/_list.scss
./lib/ionic/scss/_loading.scss
./lib/ionic/scss/_menu.scss
./lib/ionic/scss/_mixins.scss
./lib/ionic/scss/_modal.scss
./lib/ionic/scss/_platform.scss
./lib/ionic/scss/_popover.scss
./lib/ionic/scss/_popup.scss
./lib/ionic/scss/_progress.scss
./lib/ionic/scss/_radio.scss
./lib/ionic/scss/_range.scss
./lib/ionic/scss/_refresher.scss
./lib/ionic/scss/_reset.scss
./lib/ionic/scss/_scaffolding.scss
./lib/ionic/scss/_select.scss
./lib/ionic/scss/_slide-box.scss
./lib/ionic/scss/_spinner.scss
./lib/ionic/scss/_tabs.scss
./lib/ionic/scss/_toggle.scss
./lib/ionic/scss/_transitions.scss
./lib/ionic/scss/_type.scss
./lib/ionic/scss/_util.scss
./lib/ionic/scss/_variables.scss
./lib/ionic/scss/ionic.scss
./lib/ionic/scss/ionicons/_ionicons-font.scss
./lib/ionic/scss/ionicons/_ionicons-icons.scss
./lib/ionic/scss/ionicons/_ionicons-variables.scss
./lib/ionic/scss/ionicons/ionicons.scss

./lib/ionic/version.json

./templates/login.html
./templates/logout.html
./templates/project-detail.html
./templates/tab-account.html
./templates/tab-projects.html
./templates/tabs.html
./templates/tree-detail.html

NETWORK:
*
